# @defaultSensitive=false
# @generateTypes(lang='ts', path='src/env.d.ts')
# ---

# Database Connection Strings
# @required @sensitive @type=url
POSTGRES_URL=

# @required @sensitive @type=url
ORACLE_URL=

# Optional: Oracle Instant Client Path (for macOS/Windows)
# @required=false
ORACLE_INSTANT_CLIENT_PATH=
